<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Feb 19 21:27:15 CET 2019 -->
<title>Angle</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Angle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.ac.singidunum.fir.units</div>
<h2 title="Class Angle" class="title">Class Angle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rs.ac.singidunum.fir.units.Angle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Angle</span>
extends java.lang.Object</pre>
<div class="block">This class helps store and convert between different units used to express angles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Milan Tair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Angle.html" title="class in rs.ac.singidunum.fir.units">Angle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Angle.html#fromDegrees-double-">fromDegrees</a></span>(double&nbsp;angleInDegrees)</code>
<div class="block">Creates an object holding the value of angle whose magnitude was expressed in degrees</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Angle.html" title="class in rs.ac.singidunum.fir.units">Angle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Angle.html#fromGradients-double-">fromGradients</a></span>(double&nbsp;angleInGradients)</code>
<div class="block">Creates an object holding the value of angle whose magnitude was expressed in gradients</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Angle.html" title="class in rs.ac.singidunum.fir.units">Angle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Angle.html#fromMinutesOfArk-double-">fromMinutesOfArk</a></span>(double&nbsp;angleInMinutesOfArk)</code>
<div class="block">Creates an object holding the value of angle whose magnitude was expressed in minutes of ark</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Angle.html" title="class in rs.ac.singidunum.fir.units">Angle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Angle.html#fromRadians-double-">fromRadians</a></span>(double&nbsp;angleInRadians)</code>
<div class="block">Creates an object holding the value of angle whose magnitude was expressed in radians</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Angle.html" title="class in rs.ac.singidunum.fir.units">Angle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Angle.html#fromSecondsOfArk-double-">fromSecondsOfArk</a></span>(double&nbsp;angleInSecondsOfArk)</code>
<div class="block">Creates an object holding the value of angle whose magnitude was expressed in seconds of ark</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Angle.html#toDegrees--">toDegrees</a></span>()</code>
<div class="block">Returns the stored angle's value expressed in degrees</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Angle.html#toGradients--">toGradients</a></span>()</code>
<div class="block">Returns the stored angle's value expressed in gradients</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Angle.html#toMinutesOfArk--">toMinutesOfArk</a></span>()</code>
<div class="block">Returns the stored angle's value expressed in minutes of ark</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Angle.html#toRadians--">toRadians</a></span>()</code>
<div class="block">Returns the stored angle's value expressed in radians</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Angle.html#toSecondsOfArk--">toSecondsOfArk</a></span>()</code>
<div class="block">Returns the stored angle's value expressed in seconds of ark</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromDegrees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDegrees</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Angle.html" title="class in rs.ac.singidunum.fir.units">Angle</a>&nbsp;fromDegrees(double&nbsp;angleInDegrees)</pre>
<div class="block">Creates an object holding the value of angle whose magnitude was expressed in degrees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleInDegrees</code> - The angle in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Angle</dd>
</dl>
</li>
</ul>
<a name="fromGradients-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromGradients</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Angle.html" title="class in rs.ac.singidunum.fir.units">Angle</a>&nbsp;fromGradients(double&nbsp;angleInGradients)</pre>
<div class="block">Creates an object holding the value of angle whose magnitude was expressed in gradients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleInGradients</code> - The angle in gradients</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Angle</dd>
</dl>
</li>
</ul>
<a name="fromMinutesOfArk-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMinutesOfArk</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Angle.html" title="class in rs.ac.singidunum.fir.units">Angle</a>&nbsp;fromMinutesOfArk(double&nbsp;angleInMinutesOfArk)</pre>
<div class="block">Creates an object holding the value of angle whose magnitude was expressed in minutes of ark</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleInMinutesOfArk</code> - The angle in minutes of ark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Angle</dd>
</dl>
</li>
</ul>
<a name="fromRadians-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRadians</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Angle.html" title="class in rs.ac.singidunum.fir.units">Angle</a>&nbsp;fromRadians(double&nbsp;angleInRadians)</pre>
<div class="block">Creates an object holding the value of angle whose magnitude was expressed in radians</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleInRadians</code> - The angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Angle</dd>
</dl>
</li>
</ul>
<a name="fromSecondsOfArk-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromSecondsOfArk</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Angle.html" title="class in rs.ac.singidunum.fir.units">Angle</a>&nbsp;fromSecondsOfArk(double&nbsp;angleInSecondsOfArk)</pre>
<div class="block">Creates an object holding the value of angle whose magnitude was expressed in seconds of ark</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleInSecondsOfArk</code> - The angle in seconds of ark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Angle</dd>
</dl>
</li>
</ul>
<a name="toDegrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDegrees</h4>
<pre>public&nbsp;double&nbsp;toDegrees()</pre>
<div class="block">Returns the stored angle's value expressed in degrees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored angle's value expressed in degrees</dd>
</dl>
</li>
</ul>
<a name="toGradients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGradients</h4>
<pre>public&nbsp;double&nbsp;toGradients()</pre>
<div class="block">Returns the stored angle's value expressed in gradients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored angle's value expressed in gradients</dd>
</dl>
</li>
</ul>
<a name="toMinutesOfArk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMinutesOfArk</h4>
<pre>public&nbsp;double&nbsp;toMinutesOfArk()</pre>
<div class="block">Returns the stored angle's value expressed in minutes of ark</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored angle's value expressed in minutes of ark</dd>
</dl>
</li>
</ul>
<a name="toRadians--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRadians</h4>
<pre>public&nbsp;double&nbsp;toRadians()</pre>
<div class="block">Returns the stored angle's value expressed in radians</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored angle's value expressed in radians</dd>
</dl>
</li>
</ul>
<a name="toSecondsOfArk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSecondsOfArk</h4>
<pre>public&nbsp;double&nbsp;toSecondsOfArk()</pre>
<div class="block">Returns the stored angle's value expressed in seconds of ark</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored angle's value expressed in seconds of ark</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
