<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Feb 19 21:27:16 CET 2019 -->
<title>Mass</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.ac.singidunum.fir.units</div>
<h2 title="Class Mass" class="title">Class Mass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rs.ac.singidunum.fir.units.Mass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mass</span>
extends java.lang.Object</pre>
<div class="block">This class helps store and convert between different units used to express mass.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Milan Tair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#fromGrams-double-">fromGrams</a></span>(double&nbsp;massInGrams)</code>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in grams</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#fromImperialTons-double-">fromImperialTons</a></span>(double&nbsp;massInImperialTons)</code>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in Imperial tons</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#fromKilograms-double-">fromKilograms</a></span>(double&nbsp;massInKilograms)</code>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in kilograms</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#fromMicrograms-double-">fromMicrograms</a></span>(double&nbsp;massInMicrograms)</code>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in micrograms</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#fromMilligrams-double-">fromMilligrams</a></span>(double&nbsp;massInMilligrams)</code>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in milligrams</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#fromOunces-double-">fromOunces</a></span>(double&nbsp;massInOunces)</code>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in ounces</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#fromPounds-double-">fromPounds</a></span>(double&nbsp;massInPounds)</code>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in pounds</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#fromStones-double-">fromStones</a></span>(double&nbsp;massInStones)</code>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in stones</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#fromTonnes-double-">fromTonnes</a></span>(double&nbsp;massInTones)</code>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in tonnes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#fromUsTons-double-">fromUsTons</a></span>(double&nbsp;massInUsTons)</code>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in US tons</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#toGrams--">toGrams</a></span>()</code>
<div class="block">Returns the stored value of mass expressed in grams</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#toImperialTons--">toImperialTons</a></span>()</code>
<div class="block">Returns the stored value of mass expressed in Imperial tons</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#toKilograms--">toKilograms</a></span>()</code>
<div class="block">Returns the stored value of mass expressed in kilograms</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#toMicrograms--">toMicrograms</a></span>()</code>
<div class="block">Returns the stored value of mass expressed in micrograms</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#toMilligrams--">toMilligrams</a></span>()</code>
<div class="block">Returns the stored value of mass expressed in milligrams</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#toOunces--">toOunces</a></span>()</code>
<div class="block">Returns the stored value of mass expressed in ounces</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#toPounds--">toPounds</a></span>()</code>
<div class="block">Returns the stored value of mass expressed in pounds</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#toStones--">toStones</a></span>()</code>
<div class="block">Returns the stored value of mass expressed in stones</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#toTonnes--">toTonnes</a></span>()</code>
<div class="block">Returns the stored value of mass expressed in tones</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html#toUsTons--">toUsTons</a></span>()</code>
<div class="block">Returns the stored value of mass expressed in US tons</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromGrams-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromGrams</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a>&nbsp;fromGrams(double&nbsp;massInGrams)</pre>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in grams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>massInGrams</code> - The mass in grams</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Mass</dd>
</dl>
</li>
</ul>
<a name="fromImperialTons-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromImperialTons</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a>&nbsp;fromImperialTons(double&nbsp;massInImperialTons)</pre>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in Imperial tons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>massInImperialTons</code> - The mass in Imperial tons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Mass</dd>
</dl>
</li>
</ul>
<a name="fromKilograms-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromKilograms</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a>&nbsp;fromKilograms(double&nbsp;massInKilograms)</pre>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in kilograms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>massInKilograms</code> - The mass in kilograms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Mass</dd>
</dl>
</li>
</ul>
<a name="fromMicrograms-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMicrograms</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a>&nbsp;fromMicrograms(double&nbsp;massInMicrograms)</pre>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in micrograms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>massInMicrograms</code> - The mass in micrograms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Mass</dd>
</dl>
</li>
</ul>
<a name="fromMilligrams-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMilligrams</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a>&nbsp;fromMilligrams(double&nbsp;massInMilligrams)</pre>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in milligrams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>massInMilligrams</code> - The mass in milligrams</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Mass</dd>
</dl>
</li>
</ul>
<a name="fromOunces-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromOunces</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a>&nbsp;fromOunces(double&nbsp;massInOunces)</pre>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in ounces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>massInOunces</code> - The mass in ounces</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Mass</dd>
</dl>
</li>
</ul>
<a name="fromPounds-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPounds</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a>&nbsp;fromPounds(double&nbsp;massInPounds)</pre>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in pounds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>massInPounds</code> - The mass in pounds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Mass</dd>
</dl>
</li>
</ul>
<a name="fromStones-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStones</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a>&nbsp;fromStones(double&nbsp;massInStones)</pre>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in stones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>massInStones</code> - The mass in stones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Mass</dd>
</dl>
</li>
</ul>
<a name="fromTonnes-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTonnes</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a>&nbsp;fromTonnes(double&nbsp;massInTones)</pre>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in tonnes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>massInTones</code> - The mass in tonnes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Mass</dd>
</dl>
</li>
</ul>
<a name="fromUsTons-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUsTons</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a>&nbsp;fromUsTons(double&nbsp;massInUsTons)</pre>
<div class="block">Creates an object holding the value of mass whose magnitude was expressed in US tons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>massInUsTons</code> - The mass in US tons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Mass</dd>
</dl>
</li>
</ul>
<a name="toGrams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGrams</h4>
<pre>public&nbsp;double&nbsp;toGrams()</pre>
<div class="block">Returns the stored value of mass expressed in grams</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of mass expressed in grams</dd>
</dl>
</li>
</ul>
<a name="toImperialTons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImperialTons</h4>
<pre>public&nbsp;double&nbsp;toImperialTons()</pre>
<div class="block">Returns the stored value of mass expressed in Imperial tons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of mass expressed in Imperial tons</dd>
</dl>
</li>
</ul>
<a name="toKilograms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toKilograms</h4>
<pre>public&nbsp;double&nbsp;toKilograms()</pre>
<div class="block">Returns the stored value of mass expressed in kilograms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of mass expressed in kilograms</dd>
</dl>
</li>
</ul>
<a name="toMicrograms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMicrograms</h4>
<pre>public&nbsp;double&nbsp;toMicrograms()</pre>
<div class="block">Returns the stored value of mass expressed in micrograms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of mass expressed in micrograms</dd>
</dl>
</li>
</ul>
<a name="toMilligrams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMilligrams</h4>
<pre>public&nbsp;double&nbsp;toMilligrams()</pre>
<div class="block">Returns the stored value of mass expressed in milligrams</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of mass expressed in milligrams</dd>
</dl>
</li>
</ul>
<a name="toOunces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOunces</h4>
<pre>public&nbsp;double&nbsp;toOunces()</pre>
<div class="block">Returns the stored value of mass expressed in ounces</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of mass expressed in ounces</dd>
</dl>
</li>
</ul>
<a name="toPounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPounds</h4>
<pre>public&nbsp;double&nbsp;toPounds()</pre>
<div class="block">Returns the stored value of mass expressed in pounds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of mass expressed in pounds</dd>
</dl>
</li>
</ul>
<a name="toStones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStones</h4>
<pre>public&nbsp;double&nbsp;toStones()</pre>
<div class="block">Returns the stored value of mass expressed in stones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of mass expressed in stones</dd>
</dl>
</li>
</ul>
<a name="toTonnes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTonnes</h4>
<pre>public&nbsp;double&nbsp;toTonnes()</pre>
<div class="block">Returns the stored value of mass expressed in tones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of mass expressed in tones</dd>
</dl>
</li>
</ul>
<a name="toUsTons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toUsTons</h4>
<pre>public&nbsp;double&nbsp;toUsTons()</pre>
<div class="block">Returns the stored value of mass expressed in US tons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of mass expressed in US tons</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
