<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Feb 19 21:27:16 CET 2019 -->
<title>rs.ac.singidunum.fir.units</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="rs.ac.singidunum.fir.units";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;rs.ac.singidunum.fir.units</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../rs/ac/singidunum/fir/units/Angle.html" title="class in rs.ac.singidunum.fir.units">Angle</a></td>
<td class="colLast">
<div class="block">This class helps store and convert between different units used to express angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a></td>
<td class="colLast">
<div class="block">This class helps store and convert between different units used to express length/distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../rs/ac/singidunum/fir/units/Mass.html" title="class in rs.ac.singidunum.fir.units">Mass</a></td>
<td class="colLast">
<div class="block">This class helps store and convert between different units used to express mass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../rs/ac/singidunum/fir/units/Temperature.html" title="class in rs.ac.singidunum.fir.units">Temperature</a></td>
<td class="colLast">
<div class="block">This class helps store and convert between different units used to express temperatures.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
